<!doctype html>
<html>
    <head>
       <title>WEB1-START</title>
       <meta charset="utf-8"
    </head>
    <body>
        <h1><a href="index.html"></a></h1>
            <ol>
                <li><a href="1.html">시작과 도전</a></li>
                <li><a href="2.html">성장과 발전</a></li>
                <li><a href="3.html">성취와 결과</a></li>
            </ol>
    <h2>HTML 독학 모드</h2>

    10월 29일 처음으로 시작해 보았다. 매우 흥미롭고 재미있다. 진작에 왜 이런 시도를 하지 않았을까 하는 생각이 들었다. <p style="margin-top:45px;">앞으로 <a href="https://opentutorials.org/course/1" target="_blank" title="educode">생활코드</a>를 매일 공부하면서 코딩의 세계에 빠져 들어 보겠다. 일단 html 강의 두개를 완벽히 이해할 것이다. 다음으로 겨울에 맥북을 통해 직접 코딩을 해보고 어플리케이션을 제작해 보겠다. 개발자가 될 수 있을지는 모르겠지만 개발이 어떤 것인지는 알고 싶다. 그러다보면 어쩌면 늦은 나이에 개발자의 꿈을 이룰 수도 있을지도 모른다. 이제 시작한 길이기에 아직 끝이 보이지는 않는다. 하지만 한걸음 한걸음 내딛다보면 목표에 도달할 수 있을 것이다.</p>
    <img src="road.jpg" width="450"> 
    </body>